﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{751C2659-2B34-5FDF-71B3-1593BDD509DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Demos", "PhotonUnityNetworking.Demos.csproj", "{7D91F58C-41B4-E2C1-CA2E-C977212BC5D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonRealtime", "PhotonRealtime.csproj", "{510A07BD-73C5-0038-3214-AA4E45EAE599}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking", "PhotonUnityNetworking.csproj", "{CC8A7E54-F55F-8644-BDB6-7B16EEA21CE9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities", "PhotonUnityNetworking.Utilities.csproj", "{3B81763D-8A16-04CB-F340-37177F98675B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonChat", "PhotonChat.csproj", "{6AC228ED-B7F2-B17F-7021-EB7356A7C4F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Editor", "PhotonUnityNetworking.Editor.csproj", "{49866F12-B092-01A4-3CD7-E442A32A2BBB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor", "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj", "{FD9B305F-D9E0-6B3A-94DE-DC827EDD3FFE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PunDemos.DemoSlotcarEditor", "PunDemos.DemoSlotcarEditor.csproj", "{CFE32671-8B3F-9243-D98F-2DB9644A4383}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.Culling.Editor", "PhotonUnityNetworking.Utilities.Culling.Editor.csproj", "{36EADD35-8DA7-8994-C1C8-2A096FB8A6A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PunDemos.DemoHubEditor", "PunDemos.DemoHubEditor.csproj", "{C7505958-A523-C9AB-645B-30D2888FF7E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{751C2659-2B34-5FDF-71B3-1593BDD509DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{751C2659-2B34-5FDF-71B3-1593BDD509DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{751C2659-2B34-5FDF-71B3-1593BDD509DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{751C2659-2B34-5FDF-71B3-1593BDD509DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D91F58C-41B4-E2C1-CA2E-C977212BC5D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D91F58C-41B4-E2C1-CA2E-C977212BC5D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D91F58C-41B4-E2C1-CA2E-C977212BC5D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D91F58C-41B4-E2C1-CA2E-C977212BC5D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{510A07BD-73C5-0038-3214-AA4E45EAE599}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{510A07BD-73C5-0038-3214-AA4E45EAE599}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{510A07BD-73C5-0038-3214-AA4E45EAE599}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{510A07BD-73C5-0038-3214-AA4E45EAE599}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC8A7E54-F55F-8644-BDB6-7B16EEA21CE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC8A7E54-F55F-8644-BDB6-7B16EEA21CE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC8A7E54-F55F-8644-BDB6-7B16EEA21CE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC8A7E54-F55F-8644-BDB6-7B16EEA21CE9}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B81763D-8A16-04CB-F340-37177F98675B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B81763D-8A16-04CB-F340-37177F98675B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B81763D-8A16-04CB-F340-37177F98675B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B81763D-8A16-04CB-F340-37177F98675B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6AC228ED-B7F2-B17F-7021-EB7356A7C4F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AC228ED-B7F2-B17F-7021-EB7356A7C4F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AC228ED-B7F2-B17F-7021-EB7356A7C4F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AC228ED-B7F2-B17F-7021-EB7356A7C4F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{49866F12-B092-01A4-3CD7-E442A32A2BBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49866F12-B092-01A4-3CD7-E442A32A2BBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49866F12-B092-01A4-3CD7-E442A32A2BBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49866F12-B092-01A4-3CD7-E442A32A2BBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD9B305F-D9E0-6B3A-94DE-DC827EDD3FFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD9B305F-D9E0-6B3A-94DE-DC827EDD3FFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD9B305F-D9E0-6B3A-94DE-DC827EDD3FFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD9B305F-D9E0-6B3A-94DE-DC827EDD3FFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFE32671-8B3F-9243-D98F-2DB9644A4383}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFE32671-8B3F-9243-D98F-2DB9644A4383}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFE32671-8B3F-9243-D98F-2DB9644A4383}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFE32671-8B3F-9243-D98F-2DB9644A4383}.Release|Any CPU.Build.0 = Release|Any CPU
		{36EADD35-8DA7-8994-C1C8-2A096FB8A6A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36EADD35-8DA7-8994-C1C8-2A096FB8A6A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36EADD35-8DA7-8994-C1C8-2A096FB8A6A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36EADD35-8DA7-8994-C1C8-2A096FB8A6A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7505958-A523-C9AB-645B-30D2888FF7E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7505958-A523-C9AB-645B-30D2888FF7E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7505958-A523-C9AB-645B-30D2888FF7E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7505958-A523-C9AB-645B-30D2888FF7E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
